[gd_scene load_steps=3 format=3 uid="uid://b5np5yl8c16kw"]

[ext_resource type="Script" path="res://Scenes/TitleScreen.gd" id="1_75oxg"]
[ext_resource type="Texture2D" uid="uid://cimfv1a2io7rc" path="res://Assets/KeyArt.png" id="2_77rjt"]

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_75oxg")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1364.0
offset_bottom = 798.0
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_77rjt")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
layout_direction = 1
offset_left = 626.524
offset_top = 372.838
offset_right = 837.524
offset_bottom = 412.838
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 36
text = "Play"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -86.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.960784, 0.560784, 0.145098, 1)
theme_override_font_sizes/font_size = 24
text = "Post Jam-7.0"

[connection signal="pressed" from="CanvasLayer/VBoxContainer/Button" to="." method="startGame"]
