[gd_scene load_steps=3 format=3 uid="uid://byqb7llo22v8f"]

[ext_resource type="Script" path="res://Objects/pumpkinPlant.gd" id="1_liw3x"]
[ext_resource type="Texture2D" uid="uid://bom6rgqmqegu3" path="res://Assets/Crop_Spritesheet.png" id="2_0t8of"]

[node name="pumpkinPlant" type="Node2D"]
script = ExtResource("1_liw3x")

[node name="plant" type="Sprite2D" parent="."]
texture = ExtResource("2_0t8of")
hframes = 12
vframes = 10
frame = 101

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="goToNextStage"]
