[gd_scene load_steps=13 format=3 uid="uid://dhlesx0noxok4"]

[ext_resource type="Script" path="res://HUD/SelectMany.gd" id="1_hq55k"]
[ext_resource type="Texture2D" uid="uid://cwl4up2eotxxp" path="res://Assets/BiomeClearBonus.png" id="1_vk8w4"]
[ext_resource type="Texture2D" uid="uid://bjl3sh88pxr6d" path="res://Assets/remove.svg" id="3_u68sh"]
[ext_resource type="Texture2D" uid="uid://cwo6nfdgi6wck" path="res://Assets/check.svg" id="4_8v3qe"]
[ext_resource type="Texture2D" uid="uid://bupkf766f7plx" path="res://Assets/tilemap_white_packed.png" id="5_7rkv8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i60ak"]
atlas = ExtResource("5_7rkv8")
region = Rect2(336.577, 64.6175, 13.4334, 13.81)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jev5n"]
load_path = "res://.godot/imported/tilemap_white_packed.png-53641939dabcd364935c2e6e82247279.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_85slu"]
atlas = SubResource("CompressedTexture2D_jev5n")
region = Rect2(512.812, 32.694, 30.2565, 29.0011)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_8qn53"]
load_path = "res://.godot/imported/tilemap_white_packed.png-53641939dabcd364935c2e6e82247279.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fbvpu"]
atlas = SubResource("CompressedTexture2D_8qn53")
region = Rect2(80.8277, 0.663883, 14.3122, 14.1867)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_cd27q"]
load_path = "res://.godot/imported/tilemap_white_packed.png-53641939dabcd364935c2e6e82247279.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_oq3d2"]
atlas = SubResource("CompressedTexture2D_cd27q")
region = Rect2(96.7216, 0.6973, 14.4378, 14.3122)

[node name="SelectMany" type="MarginContainer"]
process_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -50.5
offset_right = 53.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
script = ExtResource("1_hq55k")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("1_vk8w4")
patch_margin_left = 3
patch_margin_top = 3
patch_margin_right = 3
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 13
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 13
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="ColorRect" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
color = Color(0.831373, 0.67451, 0.580392, 1)

[node name="Title" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "How Many?"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="CurrentPumpkins" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
max_value = 1.0

[node name="Amount" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "/0"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3

[node name="No" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("3_u68sh")

[node name="Yes" type="TextureButton" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_8v3qe")

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Keyboard" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 4

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2/Keyboard"]
layout_mode = 2
texture = SubResource("AtlasTexture_i60ak")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2/Keyboard"]
layout_mode = 2
texture = SubResource("AtlasTexture_85slu")
stretch_mode = 4

[node name="Xbox" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer2"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2/Xbox"]
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AtlasTexture_fbvpu")
stretch_mode = 6

[node name="TextureRect2" type="TextureRect" parent="MarginContainer/VBoxContainer/MarginContainer2/Xbox"]
layout_mode = 2
size_flags_horizontal = 6
texture = SubResource("AtlasTexture_oq3d2")

[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/No" to="." method="cancel"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/Yes" to="." method="submit"]
