[gd_scene load_steps=7 format=3 uid="uid://defx6wlu4icmm"]

[ext_resource type="Texture2D" uid="uid://bl86164vlygjs" path="res://icon.svg" id="1_mbqud"]
[ext_resource type="Script" path="res://HUD/SkillButton.gd" id="2_d1f7m"]
[ext_resource type="AudioStream" uid="uid://bg3fejxjxlvb8" path="res://Assets/Sounds/levelUp.ogg" id="3_lxehh"]
[ext_resource type="Texture2D" uid="uid://pqfcgnysbnwb" path="res://Assets/Sprite sheet for Basic Pack.png" id="3_t6wp1"]
[ext_resource type="AudioStream" uid="uid://b7ap7ejx86swo" path="res://Assets/Sounds/Hurt.wav" id="5_7g8f0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kea5n"]
atlas = ExtResource("3_t6wp1")
region = Rect2(627.253, 82.0938, 8.16467, 11.5885)

[node name="SkillButton" type="TextureButton"]
toggle_mode = true
texture_normal = ExtResource("1_mbqud")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("2_d1f7m")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0

[node name="ProgressLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "0/3"
horizontal_alignment = 2
vertical_alignment = 2

[node name="MarginContainer2" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 48.0
offset_bottom = 48.0
theme_override_constants/margin_top = -20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer2"]
layout_mode = 2
size_flags_horizontal = 4

[node name="cost" type="Label" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "1245"
horizontal_alignment = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer2/HBoxContainer"]
layout_mode = 2
theme_override_constants/margin_top = 5

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
texture = SubResource("AtlasTexture_kea5n")
stretch_mode = 2

[node name="Line2D" type="Line2D" parent="."]
top_level = true
z_index = -1
default_color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="SuccessSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_lxehh")
volume_db = -10.0
bus = &"SoundFx"

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_7g8f0")
volume_db = -7.0
bus = &"SoundFx"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="." to="." method="increaseLevel"]
