[gd_scene load_steps=19 format=3 uid="uid://cxgatpplm4rgv"]

[ext_resource type="Script" path="res://HUD/skill_tree.gd" id="1_5mkcn"]
[ext_resource type="PackedScene" uid="uid://defx6wlu4icmm" path="res://HUD/SkillButton.tscn" id="1_rkbsh"]
[ext_resource type="Texture2D" uid="uid://cqaupov5vqb7g" path="res://Assets/SkillTreeIcons/012-pumpkin.png" id="3_j625r"]
[ext_resource type="Texture2D" uid="uid://28r6la46clgw" path="res://Assets/SkillTreeIcons/011-candy-bag.png" id="4_fd685"]
[ext_resource type="Texture2D" uid="uid://bmaimmxw1n1hi" path="res://Assets/SkillTreeIcons/032-black-cat-1.png" id="5_n5rn8"]
[ext_resource type="Texture2D" uid="uid://cuuqej0saywoe" path="res://Assets/SkillTreeIcons/014-bats.png" id="5_nrg8m"]
[ext_resource type="Texture2D" uid="uid://4xhwjrvc7rs" path="res://Assets/SkillTreeIcons/020-cemetery.png" id="6_4utnf"]
[ext_resource type="Texture2D" uid="uid://dyc7jtxmqvpu5" path="res://Assets/SkillTreeIcons/021-invitation.png" id="6_o7fx5"]
[ext_resource type="Texture2D" uid="uid://bilwxqs8vmenw" path="res://Assets/SkillTreeIcons/033-poison.png" id="6_wxib8"]
[ext_resource type="Texture2D" uid="uid://ctlpbpoy7ah4l" path="res://Assets/SkillTreeIcons/030-cookies.png" id="6_yc1a3"]
[ext_resource type="Texture2D" uid="uid://xbdsrvonoiew" path="res://Assets/SkillTreeIcons/023-eye.png" id="7_8fiv5"]
[ext_resource type="Texture2D" uid="uid://4ig3bngqhy0n" path="res://Assets/SkillTreeIcons/003-halloween-party.png" id="7_i5ecu"]
[ext_resource type="Texture2D" uid="uid://hm76yuj0xfwv" path="res://Assets/SkillTreeIcons/041-vending-machine.png" id="8_6erp4"]
[ext_resource type="Texture2D" uid="uid://bufruaofpeisw" path="res://Assets/SkillTreeIcons/001-halloween.png" id="8_lknht"]
[ext_resource type="Texture2D" uid="uid://emq21vuru5vd" path="res://Assets/SkillTreeIcons/004-garland.png" id="9_7fpo8"]
[ext_resource type="Texture2D" uid="uid://behkefquydsh8" path="res://Assets/SkillTreeIcons/035-sesame.png" id="9_8hpvq"]
[ext_resource type="Texture2D" uid="uid://bkws7l1x62cqx" path="res://Assets/SkillTreeIcons/036-scarecrow.png" id="10_7ov51"]
[ext_resource type="Texture2D" uid="uid://cgy50axt7eeim" path="res://Assets/SkillTreeIcons/pile.png" id="11_mmu06"]

[node name="SkillTree" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5mkcn")

[node name="Panel" type="Panel" parent="."]
visible = false
z_index = -2
layout_direction = 1
layout_mode = 0
offset_right = 1024.0
offset_bottom = 600.0
mouse_filter = 2

[node name="SkillButton" parent="." instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = 392.0
offset_top = 464.0
offset_right = 440.0
offset_bottom = 512.0
tooltip_text = "Add Pumpkins
1 - Your house
2 - The town
3 - Town Square"
texture_normal = ExtResource("3_j625r")
skillName = "show_pumpkins"

[node name="SkillButton2" parent="SkillButton" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = 184.0
offset_top = -95.0
offset_right = 232.0
offset_bottom = -47.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("4_fd685")
skillName = "add_jack_o_lanterns"

[node name="SkillButton5" parent="SkillButton/SkillButton2" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = -126.0
offset_top = -96.0
offset_right = -78.0
offset_bottom = -48.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("5_n5rn8")
skillName = "add_black_cats"

[node name="SkillButton7" parent="SkillButton/SkillButton2/SkillButton5" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = -2.0
offset_top = -89.0
offset_right = 46.0
offset_bottom = -41.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("6_wxib8")
skillName = "add_coffee_shop"

[node name="SkillButton8" parent="SkillButton/SkillButton2/SkillButton5/SkillButton7" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = 2.0
offset_top = -88.0
offset_right = 50.0
offset_bottom = -40.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("7_i5ecu")
skillName = "add_halloween_party"

[node name="SkillButton6" parent="SkillButton/SkillButton2" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = 2.0
offset_top = -95.0
offset_right = 50.0
offset_bottom = -47.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("6_4utnf")
skillName = "add_cemerery"

[node name="SkillButton7" parent="SkillButton/SkillButton2/SkillButton6" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = -2.0
offset_top = -90.0
offset_right = 46.0
offset_bottom = -42.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("6_yc1a3")
skillName = "day_of_the_dead"

[node name="SkillButton8" parent="SkillButton/SkillButton2" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = 130.0
offset_top = -95.0
offset_right = 178.0
offset_bottom = -47.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("9_7fpo8")
skillName = "add_garland"

[node name="SkillButton9" parent="SkillButton/SkillButton2/SkillButton8" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_top = -90.0
offset_right = 48.0
offset_bottom = -42.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("8_lknht")
skillName = "add_pumpkin_patch"

[node name="SkillButton10" parent="SkillButton/SkillButton2/SkillButton8" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = -2.0
offset_top = -178.0
offset_right = 46.0
offset_bottom = -130.0
tooltip_text = "Add Costumes
1 - Neighbors
2  - You "
disabled = true
texture_normal = ExtResource("11_mmu06")
skillName = "add_leaf_pile"

[node name="SkillButton5" parent="SkillButton" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = -205.0
offset_top = -95.0
offset_right = -157.0
offset_bottom = -47.0
tooltip_text = "Pumpkins grow faster"
disabled = true
texture_normal = ExtResource("6_o7fx5")
skillName = "increase_coins"

[node name="SkillButton3" parent="SkillButton/SkillButton5" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = 5.0
offset_top = -96.0
offset_right = 53.0
offset_bottom = -48.0
tooltip_text = "More money from sales"
disabled = true
texture_normal = ExtResource("5_nrg8m")
skillName = "decrease_grow_speed"

[node name="SkillButton4" parent="SkillButton/SkillButton5/SkillButton3" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_top = -126.0
offset_right = 48.0
offset_bottom = -78.0
tooltip_text = "More money from sales"
disabled = true
texture_normal = ExtResource("10_7ov51")
skillName = "add_scarecrow"

[node name="SkillButton6" parent="SkillButton/SkillButton5" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = -123.0
offset_top = -96.0
offset_right = -75.0
offset_bottom = -48.0
tooltip_text = "More chance to want pumpkins
1 - 1 in 5
2 - 1 in 3
3 - 1 in 2"
disabled = true
texture_normal = ExtResource("7_8fiv5")
skillName = "increase_pumpkin_desire"

[node name="SkillButton7" parent="SkillButton/SkillButton5" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_left = 133.0
offset_top = -97.0
offset_right = 181.0
offset_bottom = -49.0
tooltip_text = "More chance to want pumpkins
1 - 1 in 5
2 - 1 in 3
3 - 1 in 2"
disabled = true
texture_normal = ExtResource("9_8hpvq")
skillName = "increase_shop_seeds"

[node name="SkillButton4" parent="SkillButton" instance=ExtResource("1_rkbsh")]
layout_mode = 0
offset_top = -96.0
offset_right = 48.0
offset_bottom = -48.0
tooltip_text = "Vending Mechines
1 - Seed Store
2 - Town Square
3 - Cafe"
disabled = true
texture_normal = ExtResource("8_6erp4")
skillName = "add_vending_machines"

[node name="Panel2" type="Panel" parent="."]
z_as_relative = false
layout_direction = 2
layout_mode = 0
offset_left = 800.0
offset_top = 15.0
offset_right = 1002.0
offset_bottom = 250.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel2"]
z_as_relative = false
layout_direction = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="Panel2/MarginContainer"]
layout_mode = 2

[node name="SkillName" type="Label" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 36
autowrap_mode = 2

[node name="SkillDescription" type="RichTextLabel" parent="Panel2/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 24
fit_content = true
autowrap_mode = 2

[node name="SkillCost" type="Label" parent="Panel2/MarginContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 288.0
offset_top = 16.0
offset_right = 549.0
offset_bottom = 69.0
theme_override_colors/font_color = Color(0.662745, 0.384314, 0, 1)
theme_override_font_sizes/font_size = 36
text = "Make It Festive"

[connection signal="onHoverStart" from="SkillButton" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton5" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton5" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton5/SkillButton7" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton5/SkillButton7" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton5/SkillButton7/SkillButton8" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton5/SkillButton7/SkillButton8" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton6" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton6" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton6/SkillButton7" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton6/SkillButton7" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton8" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton8" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton8/SkillButton9" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton8/SkillButton9" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton2/SkillButton8/SkillButton10" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton2/SkillButton8/SkillButton10" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton5" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton5" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton5/SkillButton3" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton5/SkillButton3" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton5/SkillButton3/SkillButton4" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton5/SkillButton3/SkillButton4" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton5/SkillButton6" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton5/SkillButton6" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton5/SkillButton7" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton5/SkillButton7" to="." method="clearInfo"]
[connection signal="onHoverStart" from="SkillButton/SkillButton4" to="." method="setInfo"]
[connection signal="onHoverStop" from="SkillButton/SkillButton4" to="." method="clearInfo"]
